# HCI_Projekat-A_Dental-Clinic

./: README.md
DentalClinic/DentalClinicGUI/: App.xaml  App.xaml.cs  DentalClinicGUI.csproj  LoginWindow.xaml  LoginWindow.xaml.cs
DentalClinic/DentalClinicGUI/Dictionaries/: ControlStyles.xaml  Fonts.xaml
DentalClinic/DentalClinicGUI/Dictionaries/Languages/: Language.en-us.xaml  Language.sr.xaml
DentalClinic/DentalClinicGUI/Dictionaries/Themes/: BlueTheme.xaml  DarkTheme.xaml  LightTheme.xaml
DentalClinic/DentalClinicGUI/Services/: AdminNavigationService.cs  DoctorNavigationService.cs
DentalClinic/DentalClinicGUI/Util/: AppCulture.cs  AppFont.cs  AppLanguage.cs  AppTheme.cs  WindowNames.cs
DentalClinic/DentalClinicGUI/Views/Administrator/: AdminMainWindow.xaml  AdminMainWindow.xaml.cs
DentalClinic/DentalClinicGUI/Views/Doctor/: DoctorMainWindow.xaml  DoctorMainWindow.xaml.cs
DentalClinic/Models/: Models.csproj
DentalClinic/Models/Config/: Database.config
DentalClinic/Models/Dao/Implementations/: AdministratorDaoImpl.cs  AppointmentDaoImpl.cs  DashboardDaoImpl.cs  DoctorDaoImpl.cs  FontDaoImpl.cs  LanguageDaoImpl.cs  MedicineDaoImpl.cs  PatientDaoImpl.cs  ReceiptDaoImpl.cs  ReceiptItemDaoImpl.cs  ThemeDaoImpl.cs  TreatmentDaoImpl.cs  (+1 more)
DentalClinic/Models/Database/: DatabaseConnection.cs
DentalClinic/Models/Enums/: AppointmentStatusEnum.cs  Gender.cs  LanguageEnum.cs  ThemeEnum.cs  UserRole.cs
DentalClinic/Models/Exceptions/: UserNotAuthenticatedException.cs
DentalClinic/Models/Factory/: AdministratorFactory.cs  DoctorFactory.cs  UserFactoryRegistry.cs
DentalClinic/Models/Interfaces/: IPdfGenerator.cs  IUserFactory.cs
DentalClinic/Models/Model/: Administrator.cs  Appointment.cs  AppointmentStatus.cs  ChipModel.cs  Doctor.cs  Language.cs  Medicine.cs  Patient.cs  Receipt.cs  ReceiptItem.cs  Theme.cs  Treatment.cs  User.cs  UserFont.cs
DentalClinic/Models/Services/: ReceiptService.cs
DentalClinic/Models/Util/: AppointmentUtil.cs  ConfigReader.cs  GenderUtil.cs  TextHasher.cs
DentalClinic/ViewModels/: LoginViewModel.cs  ViewModelBase.cs  ViewModels.csproj
DentalClinic/ViewModels/Administrator/: AddMedicineViewModel.cs  AddUserViewModel.cs  AdminMainViewModel.cs  SettingsViewModel.cs  StorageViewModel.cs  UpdateMedicineViewModel.cs  UpdateUserViewModel.cs  UsersViewModel.cs
DentalClinic/ViewModels/Commands/: RelayCommand.cs
DentalClinic/ViewModels/Converters/: BooleanToCheckedConverter.cs  BooleanToVisibilityConverter.cs
DentalClinic/ViewModels/Doctor/: AddAppointmentViewModel.cs  AddMedicineViewModel.cs  AddPatientViewModel.cs  AppointmentViewModel.cs  DashboardViewModel.cs  DoctorMainViewModel.cs  DoctorsViewModel.cs  MedicineViewModel.cs  PatientsViewModel.cs  PaymentViewModel.cs  ReceiptViewModel.cs  SettingsViewModel.cs  TreatmentViewModel.cs
DentalClinic/ViewModels/Interfaces/: INavigationService.cs  IParameterReceiver.cs
DentalClinic/ViewModels/Services/: JsonService.cs  LanguageService.cs  ReceiptService.cs
DentalClinic/ViewModels/Util/: MessageBoxShower.cs  TextSearchMechanism.cs  ToothNames.cs
(+73 files in other folders)
