D:\SKOLA MOODLE\ETF\GRADIVO PO GODINAMA\Cetvrta godina\VII semestar\Interakcija covjek-racunar\Projektni\Projektni A\DentalClinic\DentalClinicGUI\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\SKOLA MOODLE\ETF\GRADIVO PO GODINAMA\Cetvrta godina\VII semestar\Interakcija covjek-racunar\Projektni\Projektni A\DentalClinic\DentalClinicGUI\App.xaml;;
FD:\SKOLA MOODLE\ETF\GRADIVO PO GODINAMA\Cetvrta godina\VII semestar\Interakcija covjek-racunar\Projektni\Projektni A\DentalClinic\DentalClinicGUI\LoginWindow.xaml;;
FD:\SKOLA MOODLE\ETF\GRADIVO PO GODINAMA\Cetvrta godina\VII semestar\Interakcija covjek-racunar\Projektni\Projektni A\DentalClinic\DentalClinicGUI\Views\Administrator\AdminMainWindow.xaml;;
FD:\SKOLA MOODLE\ETF\GRADIVO PO GODINAMA\Cetvrta godina\VII semestar\Interakcija covjek-racunar\Projektni\Projektni A\DentalClinic\DentalClinicGUI\Views\Administrator\Pages\SettingsPage.xaml;;
FD:\SKOLA MOODLE\ETF\GRADIVO PO GODINAMA\Cetvrta godina\VII semestar\Interakcija covjek-racunar\Projektni\Projektni A\DentalClinic\DentalClinicGUI\Views\Administrator\Pages\StoragePage.xaml;;
FD:\SKOLA MOODLE\ETF\GRADIVO PO GODINAMA\Cetvrta godina\VII semestar\Interakcija covjek-racunar\Projektni\Projektni A\DentalClinic\DentalClinicGUI\Views\Administrator\Pages\UsersPage.xaml;;
FD:\SKOLA MOODLE\ETF\GRADIVO PO GODINAMA\Cetvrta godina\VII semestar\Interakcija covjek-racunar\Projektni\Projektni A\DentalClinic\DentalClinicGUI\Views\Administrator\Windows\AddMedicineWindow.xaml;;
FD:\SKOLA MOODLE\ETF\GRADIVO PO GODINAMA\Cetvrta godina\VII semestar\Interakcija covjek-racunar\Projektni\Projektni A\DentalClinic\DentalClinicGUI\Views\Administrator\Windows\AddUserWindow.xaml;;
FD:\SKOLA MOODLE\ETF\GRADIVO PO GODINAMA\Cetvrta godina\VII semestar\Interakcija covjek-racunar\Projektni\Projektni A\DentalClinic\DentalClinicGUI\Views\Administrator\Windows\UpdateMedicineWindow.xaml;;
FD:\SKOLA MOODLE\ETF\GRADIVO PO GODINAMA\Cetvrta godina\VII semestar\Interakcija covjek-racunar\Projektni\Projektni A\DentalClinic\DentalClinicGUI\Views\Administrator\Windows\UpdateUserWindow.xaml;;
FD:\SKOLA MOODLE\ETF\GRADIVO PO GODINAMA\Cetvrta godina\VII semestar\Interakcija covjek-racunar\Projektni\Projektni A\DentalClinic\DentalClinicGUI\Views\Doctor\DoctorMainWindow.xaml;;
FD:\SKOLA MOODLE\ETF\GRADIVO PO GODINAMA\Cetvrta godina\VII semestar\Interakcija covjek-racunar\Projektni\Projektni A\DentalClinic\DentalClinicGUI\Views\Doctor\Pages\AppointmentsPage.xaml;;
FD:\SKOLA MOODLE\ETF\GRADIVO PO GODINAMA\Cetvrta godina\VII semestar\Interakcija covjek-racunar\Projektni\Projektni A\DentalClinic\DentalClinicGUI\Views\Doctor\Pages\DashboardPage.xaml;;
FD:\SKOLA MOODLE\ETF\GRADIVO PO GODINAMA\Cetvrta godina\VII semestar\Interakcija covjek-racunar\Projektni\Projektni A\DentalClinic\DentalClinicGUI\Views\Doctor\Pages\DoctorsPage.xaml;;
FD:\SKOLA MOODLE\ETF\GRADIVO PO GODINAMA\Cetvrta godina\VII semestar\Interakcija covjek-racunar\Projektni\Projektni A\DentalClinic\DentalClinicGUI\Views\Doctor\Pages\MedicinePage.xaml;;
FD:\SKOLA MOODLE\ETF\GRADIVO PO GODINAMA\Cetvrta godina\VII semestar\Interakcija covjek-racunar\Projektni\Projektni A\DentalClinic\DentalClinicGUI\Views\Doctor\Pages\PatientsPage.xaml;;
FD:\SKOLA MOODLE\ETF\GRADIVO PO GODINAMA\Cetvrta godina\VII semestar\Interakcija covjek-racunar\Projektni\Projektni A\DentalClinic\DentalClinicGUI\Views\Doctor\Pages\PaymentPage.xaml;;
FD:\SKOLA MOODLE\ETF\GRADIVO PO GODINAMA\Cetvrta godina\VII semestar\Interakcija covjek-racunar\Projektni\Projektni A\DentalClinic\DentalClinicGUI\Views\Doctor\Pages\SettingsPage.xaml;;
FD:\SKOLA MOODLE\ETF\GRADIVO PO GODINAMA\Cetvrta godina\VII semestar\Interakcija covjek-racunar\Projektni\Projektni A\DentalClinic\DentalClinicGUI\Views\Doctor\Windows\AddAppointmentWindow.xaml;;
FD:\SKOLA MOODLE\ETF\GRADIVO PO GODINAMA\Cetvrta godina\VII semestar\Interakcija covjek-racunar\Projektni\Projektni A\DentalClinic\DentalClinicGUI\Views\Doctor\Windows\AddMedicineWindow.xaml;;
FD:\SKOLA MOODLE\ETF\GRADIVO PO GODINAMA\Cetvrta godina\VII semestar\Interakcija covjek-racunar\Projektni\Projektni A\DentalClinic\DentalClinicGUI\Views\Doctor\Windows\AddPatientWindow.xaml;;
FD:\SKOLA MOODLE\ETF\GRADIVO PO GODINAMA\Cetvrta godina\VII semestar\Interakcija covjek-racunar\Projektni\Projektni A\DentalClinic\DentalClinicGUI\Views\Doctor\Windows\AddTreatmentWindow.xaml;;
FD:\SKOLA MOODLE\ETF\GRADIVO PO GODINAMA\Cetvrta godina\VII semestar\Interakcija covjek-racunar\Projektni\Projektni A\DentalClinic\DentalClinicGUI\Views\Doctor\Windows\ReceiptWindow.xaml;;

