<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App-logo.png" />
    <None Remove="Resources\pills_bottle.png" />
    <None Remove="Resources\teeth.jpg" />
    <None Remove="Resources\Tooth-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\App-logo.png" />
    <Resource Include="Resources\Pills_bottle.png" />
    <Resource Include="Resources\Teeth.jpg" />
    <Resource Include="Resources\Tooth-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Administrator\Pages\SettingsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Administrator\Windows\AddMedicineWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Administrator\Pages\SettingsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
